Generating index for package ./arptables_0.0.4-1_ar71xx.ipk
Generating index for package ./base-files_157-r47400_ar71xx.ipk
Generating index for package ./busybox_1.23.2-1_ar71xx.ipk
Generating index for package ./conntrack-tools_1.4.2-1_ar71xx.ipk
Generating index for package ./dnsmasq-full_2.73-1_ar71xx.ipk
Generating index for package ./dnsmasq_2.73-1_ar71xx.ipk
Generating index for package ./dropbear_2015.67-1_ar71xx.ipk
Generating index for package ./ebtables-utils_2.0.10-4-3_ar71xx.ipk
Generating index for package ./ebtables_2.0.10-4-3_ar71xx.ipk
Generating index for package ./firewall_2015-07-27_ar71xx.ipk
Generating index for package ./fstools_2015-09-15-cc63723d886fde2cd364a545b7cb05b70721b83f_ar71xx.ipk
Generating index for package ./hostapd-common_2015-03-25-1_ar71xx.ipk
Generating index for package ./ip-bridge_4.0.0-1_ar71xx.ipk
Generating index for package ./ip6tables_1.4.21-1_ar71xx.ipk
Generating index for package ./iperf3_3.0.11-1_ar71xx.ipk
Generating index for package ./ipset_6.24-1_ar71xx.ipk
Generating index for package ./iptables_1.4.21-1_ar71xx.ipk
Generating index for package ./iw_3.17-1_ar71xx.ipk
Generating index for package ./iwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ar71xx.ipk
Generating index for package ./jshn_2015-06-14-d1c66ef1131d14f0ed197b368d03f71b964e45f8_ar71xx.ipk
Generating index for package ./jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Generating index for package ./kmod-arptables_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-ath9k-common_3.18.23+2015-03-09-3_ar71xx.ipk
Generating index for package ./kmod-ath9k_3.18.23+2015-03-09-3_ar71xx.ipk
Generating index for package ./kmod-ath_3.18.23+2015-03-09-3_ar71xx.ipk
Generating index for package ./kmod-bridge_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-cfg80211_3.18.23+2015-03-09-3_ar71xx.ipk
Generating index for package ./kmod-crypto-aead_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-crypto-aes_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-crypto-arc4_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-crypto-core_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-crypto-crc32c_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-crypto-hash_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-crypto-hmac_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-crypto-manager_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-crypto-md5_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-crypto-pcompress_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-ebtables-ipv4_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-ebtables_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-fs-ext4_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-fs-vfat_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-gpio-button-hotplug_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-ip6tables_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-ipt-compat-xtables_3.18.23+2.5-1_ar71xx.ipk
Generating index for package ./kmod-ipt-conntrack-extra_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-ipt-conntrack_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-ipt-core_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-ipt-iprange_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-ipt-ipset_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-ipt-nat-extra_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-ipt-nat_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-ipt-tarpit_3.18.23+2.5-1_ar71xx.ipk
Generating index for package ./kmod-ipt-tee_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-ipv6_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-ledtrig-usbdev_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-lib-crc-ccitt_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-lib-crc16_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-lib-crc32c_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-llc_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-mac80211_3.18.23+2015-03-09-3_ar71xx.ipk
Generating index for package ./kmod-nf-conntrack-netlink_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-nf-conntrack6_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-nf-conntrack_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-nf-ipt6_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-nf-ipt_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-nf-nat_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-nf-nathelper_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-nfnetlink_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-nls-base_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-sched-connmark_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-sched-core_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-sched-esfq_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-sched_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-scsi-core_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-sctp_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-stp_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-tun_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-usb-core_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-usb-ohci_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-usb-storage-extras_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-usb-storage_3.18.23-1_ar71xx.ipk
Generating index for package ./kmod-usb2_3.18.23-1_ar71xx.ipk
Generating index for package ./libblobmsg-json_2015-06-14-d1c66ef1131d14f0ed197b368d03f71b964e45f8_ar71xx.ipk
Generating index for package ./libext2fs_1.42.12-1_ar71xx.ipk
Generating index for package ./libgcc_4.8-linaro-1_ar71xx.ipk
Generating index for package ./libgmp_6.0.0-1_ar71xx.ipk
Generating index for package ./libip4tc_1.4.21-1_ar71xx.ipk
Generating index for package ./libip6tc_1.4.21-1_ar71xx.ipk
Generating index for package ./libiwinfo-lua_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ar71xx.ipk
Generating index for package ./libiwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ar71xx.ipk
Generating index for package ./libjson-c_0.12-1_ar71xx.ipk
Generating index for package ./libjson-script_2015-06-14-d1c66ef1131d14f0ed197b368d03f71b964e45f8_ar71xx.ipk
Generating index for package ./libltdl_2.4-1_ar71xx.ipk
Generating index for package ./liblua_5.1.5-1_ar71xx.ipk
Generating index for package ./liblzo_2.08-1_ar71xx.ipk
Generating index for package ./libmnl_1.0.3-2_ar71xx.ipk
Generating index for package ./libnetfilter-conntrack_1.0.4-1_ar71xx.ipk
Generating index for package ./libnetfilter-cthelper_1.0.0-1_ar71xx.ipk
Generating index for package ./libnetfilter-cttimeout_1.0.0-1_ar71xx.ipk
Generating index for package ./libnetfilter-queue_1.0.2-1_ar71xx.ipk
Generating index for package ./libnettle_3.1.1-1_ar71xx.ipk
Generating index for package ./libnfnetlink_1.0.1-1_ar71xx.ipk
Generating index for package ./libnl-tiny_0.1-4_ar71xx.ipk
Generating index for package ./libopenssl_1.0.2d-1_ar71xx.ipk
Generating index for package ./libpcap_1.5.3-1_ar71xx.ipk
Generating index for package ./libpolarssl_1.3.14-1_ar71xx.ipk
Generating index for package ./libpthread_0.9.33.2-1_ar71xx.ipk
Generating index for package ./libreadline_6.3-1_ar71xx.ipk
Generating index for package ./libubox_2015-06-14-d1c66ef1131d14f0ed197b368d03f71b964e45f8_ar71xx.ipk
Generating index for package ./libubus-lua_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Generating index for package ./libubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Generating index for package ./libuci-lua_2015-08-27.1-1_ar71xx.ipk
Generating index for package ./libuci_2015-08-27.1-1_ar71xx.ipk
Generating index for package ./libustream-polarssl_2015-07-09-c2d73c22618e8ee444e8d346695eca908ecb72d3_ar71xx.ipk
Generating index for package ./libuuid_2.25.2-4_ar71xx.ipk
Generating index for package ./libxtables_1.4.21-1_ar71xx.ipk
Generating index for package ./lua_5.1.5-1_ar71xx.ipk
Generating index for package ./mtd_21_ar71xx.ipk
Generating index for package ./netifd_2015-09-27-509ffb22475ebdd5291d510a098f996473951344_ar71xx.ipk
Generating index for package ./odhcp6c_2015-07-13-024525798c5f6aba3af9b2ef7b3af2f3c14f1db8_ar71xx.ipk
Generating index for package ./odhcpd_2015-05-21-2ebf6c8216287983779c8ec6597d30893b914a7c_ar71xx.ipk
Generating index for package ./openssl-util_1.0.2d-1_ar71xx.ipk
Generating index for package ./openvpn-easy-rsa_2013-01-30-2_ar71xx.ipk
Generating index for package ./openvpn-polarssl_2.3.6-5_ar71xx.ipk
Generating index for package ./opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9_ar71xx.ipk
Generating index for package ./procd_2015-10-26-d5fddd91b966424bb63e943e789704d52382cc18_ar71xx.ipk
Generating index for package ./px5g_3_ar71xx.ipk
Generating index for package ./rpcd_2015-01-10-f00890cd6eb47ad9bb5da0fb6c50aedc8406e7c5_ar71xx.ipk
Generating index for package ./ss_4.0.0-1_ar71xx.ipk
Generating index for package ./swconfig_10_ar71xx.ipk
Generating index for package ./tc_4.0.0-1_ar71xx.ipk
Generating index for package ./tcpdump-mini_4.5.1-4_ar71xx.ipk
Generating index for package ./uboot-envtools_2014.10-2_ar71xx.ipk
Generating index for package ./ubox_2015-07-14-907d046c8929fb74e5a3502a9498198695e62ad8_ar71xx.ipk
Generating index for package ./ubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Generating index for package ./ubusd_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Generating index for package ./uci_2015-08-27.1-1_ar71xx.ipk
Generating index for package ./uclibcxx_0.2.4-1_ar71xx.ipk
Generating index for package ./uhttpd-mod-ubus_2015-10-20-618315bc0729c3064e06af2900a86211354f81c9_ar71xx.ipk
Generating index for package ./uhttpd_2015-10-20-618315bc0729c3064e06af2900a86211354f81c9_ar71xx.ipk
Generating index for package ./usign_2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131_ar71xx.ipk
Generating index for package ./wpad_2015-03-25-1_ar71xx.ipk
Generating index for package ./zlib_1.2.8-1_ar71xx.ipk
Generating index for package ./etherwake_1.09-3_ar71xx.ipk
Generating index for package ./freeradius2-common_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-always_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-attr-filter_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-attr-rewrite_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-chap_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-detail_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-eap-gtc_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-eap-md5_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-eap-mschapv2_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-eap-peap_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-eap-tls_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-eap-ttls_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-eap_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-exec_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-expiration_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-expr_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-files_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-ldap_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-logintime_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-mschap_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-pap_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-passwd_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-preprocess_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-radutmp_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-realm_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-sql-mysql_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-sql_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-mod-sqllog_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2-utils_2.2.8-1_ar71xx.ipk
Generating index for package ./freeradius2_2.2.8-1_ar71xx.ipk
Generating index for package ./libffi_3.0.13-1_ar71xx.ipk
Generating index for package ./libmysqlclient-r_5.1.73-1_ar71xx.ipk
Generating index for package ./libopenldap_2.4.41-2_ar71xx.ipk
Generating index for package ./libsasl2_2.1.26-3_ar71xx.ipk
Generating index for package ./micropython_1.4.5-20150827-936e25b164d837fc91e4bafd76580e747b235dff-1_ar71xx.ipk
Generating index for package ./openldap-server_2.4.41-2_ar71xx.ipk
Generating index for package ./ssmtp_2.64-1.1_ar71xx.ipk
Generating index for package ./luci-app-firewall_git-15.310.29077-7200d69-1_all.ipk
Generating index for package ./luci-app-olsr_git-15.310.29077-7200d69-1_all.ipk
Generating index for package ./luci-base_git-15.310.29077-7200d69-1_ar71xx.ipk
Generating index for package ./luci-lib-ip_git-15.310.29077-7200d69-1_ar71xx.ipk
Generating index for package ./luci-lib-luaneightbl_git-15.310.29077-7200d69-1_ar71xx.ipk
Generating index for package ./luci-lib-nixio_git-15.310.29077-7200d69-1_ar71xx.ipk
Generating index for package ./luci-mod-admin-full_git-15.310.29077-7200d69-1_ar71xx.ipk
Generating index for package ./luci-proto-ipv6_git-15.310.29077-7200d69-1_all.ipk
Generating index for package ./luci-proto-ppp_git-15.310.29077-7200d69-1_all.ipk
Generating index for package ./luci-ssl_git-15.310.29077-7200d69-1_all.ipk
Generating index for package ./luci-theme-bootstrap_git-15.310.29077-7200d69-1_all.ipk
Generating index for package ./luci_git-15.310.29077-7200d69-1_all.ipk
Generating index for package ./olsrd-mod-arprefresh_0.9.0.3-1_ar71xx.ipk
Generating index for package ./olsrd-mod-jsoninfo_0.9.0.3-1_ar71xx.ipk
Generating index for package ./olsrd-mod-nameservice_0.9.0.3-1_ar71xx.ipk
Generating index for package ./olsrd-mod-secure_0.9.0.3-1_ar71xx.ipk
Generating index for package ./olsrd-mod-txtinfo_0.9.0.3-1_ar71xx.ipk
Generating index for package ./olsrd_0.9.0.3-1_ar71xx.ipk

